# exercise

./: README.md
Scala/Scratchpad/Misc/simple-scala3/: .gitignore  pom.xml
Scala/Scratchpad/Misc/simple-scala3/src/main/scala/org/gb/sample/misc/: HelloWorld.scala
Scratchpad/Hadoop/pig-examples/: pom.xml
Scratchpad/Hadoop/pig-examples/input/: student-records.txt
Scratchpad/Hadoop/simple-jobs/: pom.xml  readme.txt
Scratchpad/Hadoop/simple-jobs/conf/: hadoop-localhost.xml
Scratchpad/Hadoop/simple-jobs/input/: max-min-temp-by-year.txt  sample.txt
Scratchpad/Hadoop/simple-jobs/src/main/java/org/gb/sample/hadoop/: CustomTextInputFormat.java  CustomTextOutputFormat.java  CustomWCMain.java  WordCountMain.java  WordCounter.java  WordMapper.java
Scratchpad/Hadoop/simple-jobs/src/main/java/org/gb/sample/hadoop/temperature/: MaxMinTempMain.java  OverallMaxMinTempReducer.java  YearlyMaxMinTempMapper.java
Scratchpad/Web/simple-greet/: pom.xml
Scratchpad/Web/simple-greet/src/main/java/org/gb/sample/web/greet/controller/: GreetingController.java  UserController.java
Scratchpad/Web/simple-greet/src/main/java/org/gb/sample/web/greet/form/: User.java
Scratchpad/Web/simple-greet/src/main/resources/: log4j.xml.bkp
Scratchpad/Web/simple-greet/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Scratchpad/Web/simple-greet/src/main/webapp/jsp/: index.jsp  showGreeting.jsp  updateUser.jsp  updateUserConfirmation.jsp
fruitmart-checkout/: .gitignore  README.txt  pom.xml
fruitmart-checkout/src/assembly/: dep.xml
fruitmart-checkout/src/main/java/com/capgemini/preinterview/exercise/fruitmart/checkout/: ArgumentParser.java  Launcher.java
fruitmart-checkout/src/main/java/com/capgemini/preinterview/exercise/fruitmart/checkout/process/: BonusOffer.java  DefaultProcessor.java  DefaultPromoOfferHandler.java  DiscountOffer.java  Processor.java  PromotionalOfferHandler.java  PropertiesProvider.java  PurchaseSummary.java  ShoppingCart.java
fruitmart-checkout/src/main/resources/: fruitmart-checkout-context.xml  fruitmart.properties  log4j.xml
fruitmart-checkout/src/test/java/com/capgemini/preinterview/exercise/fruitmart/checkout/: ArgumentParserUnitTest.java
fruitmart-checkout/src/test/java/com/capgemini/preinterview/exercise/fruitmart/checkout/process/: DefaultProcessorUnitTest.java  DefaultPromoOfferHandlerUnitTest.java  PropertiesProviderUnitTest.java
stream-practice/: pom.xml
stream-practice/src/main/java/org/gb/sample/stream/number/: NumberOperations.java
stream-practice/src/main/java/org/gb/sample/stream/person/: Employee.java  Person.java  PersonAccumulator.java  PersonAccumulator2.java  PersonCollector.java  PersonCollector2.java  PersonOperations.java
stream-practice/src/main/java/org/gb/sample/stream/string/: StringOperations.java
stream-practice/src/main/resources/: log4j.xml
stream-practice/src/test/java/org/gb/sample/stream/number/: NumberOperationsTest.java
stream-practice/src/test/java/org/gb/sample/stream/person/: PersonOperationsTest.java
stream-practice/src/test/java/org/gb/sample/stream/string/: StringOperationsTest.java
