<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gb.sample.misc</groupId>
	<artifactId>simple-scala3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SimpleScala</name>

	<properties>
		<scala.version>2.12.1</scala.version>
		<scala.maven.plugin.version>3.2.1</scala.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala.maven.plugin.version}</version>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<launchers>
						<launcher>
							<id>hw</id>
							<mainClass>org.gb.sample.misc.HelloWorld</mainClass>
						</launcher>
					</launchers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>